<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		ul{
			list-style-type: none;
		}
		.first{
			width: 1920px;
			height: 101px;
		}
		.firsta{
			width: 1200px;
			height:40px ;
			padding-top: 30px;
			margin: 0 auto;
		}
		.firstaa{
			width:170px;
            height:39px;
            font-size:40px;
            font-family:Microsoft YaHei;
            font-weight:bold;
            color:rgba(0,163,255,1);
            float: left;
		}
		.firstab{
			float: left;
            margin-left: 79px;
		}
		.firstab li a{
			color: rgba(5,5,5,1);
            font-family:Microsoft YaHei;
            font-weight:400;
		}
		.firstab li{
                width:64px ;
                height: 40px;
                text-align: center;
                line-height: 40px;
                float: left;
		}
        .firstab li:hover{
        	border-bottom: solid blue;
        	color: blue;
        }
        .firstac{
        	width:60px;
            height:12px;
            font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(101,101,101,1);
            margin-left: 32px;
            float: right;
        }
        form{
			width:411px;
            height:40px;
            float: right;
            border: solid blue;
		}
		.second{
			width:1920px;
            height:420px;
            background:rgba(27,3,107,1);
            position: relative;
		}
		.seconda{
			width:190px;
            height:420px;
            background:rgba(0,0,0,0.3);
           
            padding: 27px;
            position: absolute;
            top: 0px;
            left: 360px;
		}
		.seconda ul{
			width:101px ;
			height: 365px;
		}
        .seconda ul li a{
        	
        	font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:white;
            line-height:44px;
        }
        .seconda ul li a:hover{
            color: blue;
        }
        .secondb{
        	position: absolute;
        	top: 0px;
        	left: 500px;
        	width:1040px ;
        	height: 420px
        }
        .zuida{
        	width:1920px ;
        	height:2466px ;
        	position: relative;
        }
        .zuidaa{
        	width:1200px ;
        	height:60px ;
        	margin-left: 360px;
        }
        .zuidaaa{
        	width:1105px ;
        	height:18px ;
        	margin-top: 21px;
        	margin-bottom: 21px;
        	margin-right: 61px;
        	margin-left: 34px;
        }
        .zuidaaa p{
        	color: #00A3FF;
        	font-family: MicrosoftYaHei-Bold;
        	font-size: 16px;
        	float: left;
        }
        .zuidaaa ul{
        	float: left;
        	margin-left: 100px;
        }
        .zuidaaa ul li{
        	width: 100px;
        	float: left;
        }
        .zuidaaa ul li a{
        	font-family: MicrosoftYaHei;
        	font-size: 16px;
        	color: #050505;
        	text-align: center;
        }
        .zuidaaa div{
        	float: right;
        }
        .zuidaaa div a{
        	color:#00A3FF ;
        	font-family: MicrosoftYaHei;
        	font-size: 14px;
        	
        }
        .wen{
        	color: #484848;
        	font-family: Microsoft YaHei;
        	font-size: 20px;
        	font-weight: 400;
        }
        .a{
        	position: absolute;
        	top: 105px;
        	left: 360px;
        }
        .b{
        	position: absolute;
        	top: 737px;
        	left: 362px;
        }
        .c{
        	position: absolute;
        	top: 1082px;
        	left: 362px;
        }
        .zuidab{
        	width:1200px ;
        	height: 570px;
        	position: absolute;
        	top: 145px;
        	left: 360px;
        }
        .zuidabb{
        	width: 228px;
        	height: 270px;
        	float: left;
        }
        .zuidabb p{
        	width:185px;
            height:34px;
            font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(5,5,5,1);
            line-height: 20px;
          }
          .y{
          	margin-right:15px ;
          	margin-bottom:15px ;
          }
          .zuidac{
          	width:120px ;
          	height:285px ;
          	position: absolute;
          	top: 777px;
          	left: 362px;
          }
          .zuidacc{
          	width: 228px;
        	height: 270px;
        	float: left;

          }
          .zuidacc p{
        	width:185px;
            height:34px;
            font-size:14px;
            font-family:Microsoft YaHei;
            font-weight:400;
            color:rgba(5,5,5,1);
            line-height: 20px;
        }
        .w{
        	width:1200px ;
        	height: 320px;
        	position: absolute;
        	top: 1134px;
        	left: 359px;
        }
        .ww{
        	float: left;
        }
        .mm{
        	width: 228px;
        	height: 320px;
        	position: relative;
        }
        .mm p{
        	width:228px ;
        	height: 122px;
        	position: absolute;
        	bottom: 0px;
        	left: 0px;
        	background: rgba(0,0,0,0.5)
        }




		/*清除浮动*/
		.clear:after{
			content: '';
			display: block;
			height: 0;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="first">
		<div class="firsta">
			<p class="firstaa clear">雪梨在线</p>
			<ul class="firstab clear">
				<li><a href="#">首页</a></li>
				<li><a href="#">课程</a></li>
				<li><a href="#">职业规划</a></li>
			</ul>
			<p class="firstac claer">个人中心</p>
			<form class="clear">
				<input type="text" placeholder="请输入关键字" class="search"/>
				<input type="button" class="submit"/>
			</form>
            
		</div>
	</div>
	<div class="second">
		<div class="seconda">
			<ul class="secondaa">
				<li><a href="#">前端开发</a></li>
				<li><a href="#">后端开发</a></li>
				<li><a href="#">移动开发</a></li>
				<li><a href="#">人工智能</a></li>
				<li><a href="#">商业预测</a></li>
				<li><a href="#">云计算&大数据</a></li>
				<li><a href="#">运维&从测试</a></li>
				<li><a href="#">UL设计</a></li>
                <li><a href="#">产品</a></li>
			</ul>
		</div>
		<div class="secondb">
			<img src="./banner2.png"/>
		</div>
	</div>
	<div class="zuida">
		<div class="zuidaa">
			<div class="zuidaaa">
			    <p>精品推荐</p>
			    <ul>
				    <li><a href="#">JQuery</a></li>
				    <li><a href="#">Spark</a></li>
				    <li><a href="#">MySQL</a></li>
				    <li><a href="#">JavaWeb</a></li>
				    <li><a href="#">MySQL</a></li>
				    <li><a href="#">JavaWeb</a></li>
			    </ul>
			    <div><a href="#">修改兴趣</a></div>
			<div/>
		</div>
		<p class="wen a">精品推荐</p>
		<div class="zuidab">
			<div class="zuidabb y">
				<img src="./图层 133.png">
				<p>Think PHP 5.0 博客系统实战项目演练</p>
				<p>高级.1125人在学习</p>
			</div>
			<div class="zuidabb y">
				<img src="./图层 135.png">
				<p>Android 网络图片加载框架详解 </p>
				<p>高级.1125人在学习</p>
			</div>
			<div class="zuidabb y">
				<img src="./图层 136.png">
				<p>Angular 2 最新框架+主流技术+项目实战</p>
				<p>高级.1125人在学习</p>
			</div>
			<div class="zuidabb y">
				<img src="./图层 137.png">
				<p>Android Hybrid APP开发实战 H5+原生！</p>
				<p>高级.1125人在学习</p>
			</div>
			<div class="zuidabb wu">
				<img src="./图层 137.png">
				<p>Android Hybrid APP开发实战 H5+原生！</p>
				<p>高级.1125人在学习</p>
			</div>
			<div class="zuidabb y">
				<img src="./图层 133.png">
				<p>Think PHP 5.0 博客系统实战项目演练</p>
				<p>高级.11125人在学习</p>
			</div>
			<div class="zuidabb y">
				<img src="./图层 135.png">
				<p>Android 网络图片加载框架详解 </p>
				<p>高级.1125人在学习</p>
			</div>
			<div class="zuidabb y">
				<img src="./图层 136.png">
				<p>Angular 2 最新框架+主流技术+项目实战</p>
				<p>高级.1125人在学习</p>
			</div>
			<div class="zuidabb jiu">
				<img src="./图层 137.png">
				<p>Android Hybrid APP开发实战 H5+原生！</p>
				<p>高级.1125人在学习</p>
			</div>
			<div class="zuidabb shi">
				<img src="./图层 137.png">
				<p>Android Hybrid APP开发实战 H5+原生！</p>
				<p>高级.1125人在学习</p>
			</div>
		</div>
		<p class="wen b">前端开发工程师</p>
		<div class="zuidac">
			<div class="zuidacc y">
				<img src="./图层 142.png">
				<p>微软人工智能 数据分析平台</p>
				<p>高级.1125人在学习</p>
			</div>
			<div class="zuidacc y">
				<img src="./图层 144.png">
				<p>unity profaler入门</p>
				<p>高级.1125人在学习</p>
			</div>
			<div class="zuidacc y">
				<img src="./图层 143.png">
				<p>Cocos2d-x 引擎源码中的纹理优化</p>
				<p>高级.1125人在学习</p>
			</div>
			<div class="zuidacc y">
				<img src="./图层 146.png">
				<p>Kami2首页界面切换效果
                </p>
				<p>高级.1125人在学习</p>
			</div>
			<div class="zuidacc y">
				<img src="./图层 145.png">
				<p>Android Hybrid APP开发实战 H5+原生！</p>
				<p>高级.1125人在学习</p>
			</div>
		</div>
		<p class="wen c">牛人推荐</p>
		<div class="w">
			<div class="ww"><img src="./图层 149.png"></div>
			<div class="ww mm">
				<img src="./20172124182104355.png">
				<p>闻老师 大数据 高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</p>
			</div>
			<div class="ww mm">
				<img src="./20154025104058710.png">
				<p>汪老师 前端 高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</p>
			</div>
			<div class="ww mm">
				<img src="./20154325104317144 (1).png">
				<p>江老师 前端 多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</p>
			</div>
		</div>
	</div>
	<div></div>
</body>
</html>